XXXXXXXX-X	0523单位名称测试
45071931-x	0524单位名称
45071931-x	0525测试单位名称
62342403-7	0526单位名称
45071931-1	052601单位名称
45218318-6	南充市科学技术情报研究所
57277255-9	南充市希妤电子有限公司
20945465-2	四川省南充迪生技术交易有限公司
56569777-3	南充市顺庆区生产力促进中心
45218368-8	南充市中心医院
78666175-8	南充市攀峰滤清器有限公司
725520919	四川省南充东力连杆有限公司
915113037469228881	南充鑫源通讯技术有限公司
91511300621322774L	四川依格尔纺织品有限公司
91511300675799033U	四川科华石油化工设备工程有限公司
57526107-6	南充搏浪科技有限公司
9151130375974462XX	四川恒一食品有限公司
77980910-1	四川重汽王牌兴城液压件有限公司
66959638-7	四川燕京啤酒有限公司
91511303731612318W	四川省南充天太乳业有限公司
91511300735859406F	南充富达竹业有限公司
45071487-9	四川省农业科学院蚕业研究所
45218248-2	中共南充市委党校
77793447-8	四川南充康环热交换器有限公司
71756946—4	南充凤垭山农业有限公司
73485574-5	四川欧阳晓玲农业有限公司
738344766	四川景华石油机械有限公司
69225065-9	四川畅丰车桥有限公司
45218945-7	川北医学院
45218254-6	南充市专利事务所
71180699-1	四川省南充市汽车变速器厂
56762104-3	四川禾迪中药材开发有限公司
91511303782297653T	南充烟山味业有限责任公司
709047340	南充金福源实业有限公司
12510000452189430X	西南石油大学
91511303684187119K	四川飞龙电子材料有限公司
20945330-X	四川省蚕业科技开发总公司
91511303MA6290A88D	四川南充首创科技开发有限公司
91511303MA6290AC0Q	四川省南充蚕具研究有限公司
734842848	四川省南充绿宝菌业科技有限公司 
45218974-8	川北医学院附属医院
45218961-7	西华师范大学
75281669-4	东风南充汽车有限公司
551020542	南充香玲生态农业开发有限公司
91511325MA62923L53	南充市广丰农业科技有限公司
91511304MA6295AKXC	南充千年绸都第一坊酒业有限公司
91511302209458709Y	四川省南充市桃园生物化学研究开发有限公司
72322153—6	南充东方红机械制造厂
77584962-4	南充风垭山葡萄产业综合开发有限公司
73585786-5	四川南充新原机械制造有限公司
 66535564-X	南充圣峰蚕桑丝绸工程开发有限公司
66277972-X	四川宏泰来农业科技有限公司
74228412-9	四川省南充鑫磊冶金科技发展有限公司
45218288-8	南充市农业科学院
00876580-9	嘉陵区生产力促进中心
00875075-4	中共南充市委政研室
75599168-2	四川顺邦石油化工有限公司
45218339-7	四川省南充蚕种场
20968870-7	南充市万家香食品厂
68418874-4	南充宝申科技有限公司
74229689-1	四川南充市丝绸(进出口)有限公司
51130478911838X	四川春飞精细化工有限公司
00876591-3	嘉陵区龙岭镇农业服务中心
79397971-3	南充众合有机农业开发有限公司
56070644-X	南充恩佩瑞机电有限公司
79786016-2	南充市联众广告装饰有限公司
68794644-0	南充恒庆农业科技有限公司
12511100452182140W	南充市农业机械科学研究所
77582916-4	四川海峡农业科技有限公司
008762333	高坪区生产力促进中心
782294567	南充市社会科学界联合会
79396652-5	四川顺成纺织品有限公司
56071765-9	四川国盛金地农业开发有限公司
671412209	南充五星金方中药饮片有限公司
00875088-5	市人大教科文卫委
714426855	四川省百乐食品有限公司
G5610872-X	南充市果树技术指导站
20946225-7	南充佳新饲料研究所
76727937-7	四川省天兆畜牧科技有限公司
45218231-9	南充市林业科学研究所
56569342-2	南充市农牧业局
20945761-8	南充稼康农化有限公司
68993830-5	南充昊正生态农业开发有限公司
511302452195590	南充市第三人民医院
79788278-3	南充六合制丝有限责任公司
66959262-6	南充市金之源生态果业有限公司
G5610833-2	南充市植保植检站
00875074-6	民盟南充市委
57962156-9	四川新能广电科技有限公司
45218215-9	南充精神卫生中心
915113047822985841	四川光亚聚合物化工有限公司
56760299-3	南充市创科生物科技有限责任公司
75473285-7	南充职业技术学院
79582606-7	南充银海丝绸有限公司
71442677-5	中国石油四川石化南充炼油厂
71756869-9	 南充信达云禾印染有限公司
56763482-1	南充易安新材料有限公司
91511303740033748R	南充嘉美印染有限公司
9151130478669180XP	南充长荣丝绸制品有限公司
73831426-8	四川广安腾扩发制品有限公司
56072422-6	广安市铧强服装进出口有限公司
746910473	广安万豪商务有限公司
558248283	广安市国雅电子科技有限公司
12511102452209040B	南充市第五人民医院（南充市高坪区人民医院）
91511325687902501h	四川凤和黄酒有限责任公司
91511322209800164C	营山五四机械有限责任公司
45220640-5	南充市高坪区畜牧局
71180588-4	四川润丰肉食品有限公司
51292719740105	仪陇县农牧业局茶果站
521485235411	仪陇县农牧业局
G5644188-0	仪陇县水果茶叶技术指导站
76506592-2	四川省南充市现代牧业发展有限公司
G5652883-9	阆中市教育教学研究室
00879861-9	阆中市农牧业局果树站
45232826-9	四川省阆中东风中学校
125113024521893428	南充市中医医院
9151130273484312XB	四川泰鑫实业发展有限责任公司
77296490_X	南充市长远铝业有限公司
67144968-5	南充航空港投资开发有限公司
90968938-0	南充市高坪区铸钢厂
91511302567644691C	四川天喜车用空调股份有限公司
91511302723230678N	南充工塑零部件有限公司
58219918-6	现代丝绸国家工程实验室南充研究中心
58646170-0	南充赛特工信科技有限公司
45218348-5	南充生产力促进中心
55578563-0	南充市林业调查规划设计队
69916270-7	南充天龙特种专用汽车有限公司
78666743-9	南充大百合高科技农业发展有限公司
91511303MA6293FK6L	南充市过江龙食品有限公司
671412233	四川景渤石油机械有限公司
696959358	四川中孚石油股份有限公司
91511303551016076N	四川省宏锦泰粉末冶金有限公司
75662767-1	四川南充凯来机械制造有限公司
68793183	南充三环电子有限公司
58422436-5	南充市广丰农业科技有限公司(高坪分公司）
77165883-9	四川美亚丝绸有限公司
90945184x	四川南充晶塔变压器有限责任公司
75972112-9	四川佳诚科技有限公司
55346467-3	南充家天下房地产经纪有限公司
45219483-8	中华人民共和国南充出入境检验检疫局
66538330-9	南充天瑞汽车电子有限公司
66537533-3	南充双龙汽车变速箱有限公司
70903780-4	南充浩华汽车零部件制造有限公司
76727332-X	南充凌云高聚制造有限公司
57528844-7	南充市创意产业研究会
45218992-4	四川省蚕丝学校
91511302680437256X	南充市能星光电科技有限公司
67144388-1	南充泰鹏机械有限公司
75474166-5	南充德合丝绸制造有限公司
91511300709047092D	四川南充六合(集团)有限责任公司
78227606-X	中国致公党南充市工作委员会
56072517－3	南充市三公农业有限公司
59751453-X	南充晟德技术咨询有限公司
79184514-8	南充市秘书写作研究会
45218218-3	南充市地方志办公室
57073778-4	南充市写视康科技有限公司
00875076-2	九三学社南充市委员会
	
78471014-9	四川玉树科技(集团)有限公司
74962896-7	南充市蚕业管理总站
222222222222	南充市政府研究室
79789445-0	南充市西湖塑料厂
69696175-5	南充裕丰包装有限公司
57525733-3	四川紫牛电子科技有限公司
71752175-1	南充市鹰派科技有限公司
73486247-8	南充出入境检验检疫局机关技术保障服务中心
59045461-8	四川万宇生物科技有限公司
452189844	南充市五星小学
66740420-6	南充市千年绸都第一坊酒业有限公司
45008025-0	蓬安县教研室
00878278-0	蓬安县科学技术局
45232816—2	四川省阆中中学校
452207563	南充市高坪区教师进修学校
452207563	南充市高坪教师进修学校
67142715-2	南充康健生物科技有限责任公司
95715012-8	高坪生产力促进中心
56070195-6	南充市大禹水务科技有限责任公司
68994511-8	四川海隆石油技术有限公司
57073191－3	南充富牌农机有限公司
56326904-6	南充九州核桃产业开发有限公司
59507248-3	南充市巨星化工有限责任公司
79184952-8	南充鑫原羽绒制品有限公司
91511302740012410p	四川德尔博睿科技股份有限公司
72082433-1	四川人本轴承有限公司
73341401-6	四川科茂种业有限公司
73833962-5	四川鼎兴食品工业有限公司
74468505-7	南充青峡谷生态农业科技开发有限公司
58649159-8	南充金富春丝绸有限公司
45218240-7	四川省南充市纤维检验所
74227085-1	南充市顺庆区质量技术学会
73484995-1	南充市高坪区南江乡国府香米合作社
05822212-4	四川省管塑达塑胶有限公司
45232795-2	阆中市人民医院
45218268-5	南充市疾病预防控制中心
G5610888-5	南充市土壤肥料站
45218256-2	南充市技工学校
45864797-3	蓬安县锦屏初级中学校
91511322673525151L	南充市营渔水产科技有限公司
749622530	四川南充赛克斯纺织有限责任公司
06445344-7	四川鑫达企业集团有限公司
45218281-0	南充卫生学校
915113027729901201	四川川北凉粉饮食文化有限公司
91511302570715681L	南充鑫盟科技有限公司
08072639-6	南充市高坪区青居镇益禾蔬菜专业合作社
91511304MA6297XWX0	四川尚好茶业有限公司
79584996-3	四川常灵食品有限公司
68041413-4	四川红鼎天辣椒产业有限公司
08073696-5	南江乡国府香米种植专业合作社
91511304MA6294F80C	南充尚好桑茶有限公司
56973877-1	四川九天真空科技股份有限公司
72322153-6	四川省南充东方红机械制造厂
9151132309900392M	四川兴华药业有限责任公司
91511323675756869L	南充兆庆机械制造有限公司
06236085-3	西充县遍地红辣椒开发有限责任公司
55579469-2	南充莱达生态科技有限公司
74465489-1	南充三兴味业有限公司
67837950-1	四川惠农机械有限责任公司
66538765-X	四川三鑫南蕾气门座制造有限公司
77984732-7	四川南部县聚力机械有限公司
75974388-9	四川省南部巨浪泵业有限公司
06235448-8	四川福芝康生物科技有限公司
55349978-8 	南充市永程电子科技有限公司
73342523-3	四川丰登种业有限公司
06031438-6	四川懋森生物科技有限责任公司
58218168-0	四川省来汇木业有限公司
09803039-7	南部县国生农业开发有限公司
91511300054140682A	四川本味农业产业有限公司
78229649-0	四川顺宇铸造有限公司
20980423-7	四川奥龙铸造材料有限公司
66744565-7	南充市老科技工作者协会
67350894-1	四川义丰亨汽车零部件制造有限公司
78666746-3	南充市嘉陵蚕茧有限公司
58646658-7	四川省渝源电器有限公司
5886498829	四川东阁科技有限公司
59276592-x	西充县金科种养殖有限公司
90945184-  X	四川省南充晶塔变压器有限公司
06895346－5	阆中市贵千年中药材有限公司
73485384-6	四川省阆中市锡刚油脂有限公司
74694634-5	四川省阆州醋业有限公司
915113816991770284	四川木兰郡生物科技有限公司
45218216-7	南充市环境科学研究院
06033422-1	四川通光光缆有限公司
91511321560711150K	四川兴凯丰密封件制造有限公司
915113006714481724	南充隆固机械工业有限公司
75230583-5	四川省南部新龙源管业有限公司
59046268-5	四川劲椹食品科技有限公司
62132512-3	南充市正达化工研究有限公司
00875043-9	南充市公安局
09317039-0	南充市聚福农业有限公司
915113000833540734	南充市华夏中天新型墙体材料有限公司
39935273-6	南充市老虎云网络技术有限公司
915113006922644958	四川远急中艺钢结构有限公司
67576548-2	蓬安三明机械有限公司
09907421-X	四川嘉科能源装备工程有限公司
09532093-8	南部县凯成农业有限公司
59508862-9	四川旺农现代农业开发有限公司
57073204-3	南充利宇机械制造有限公司
59508628-7	南充精益电子有限公司
915113023270698946	四川南充上智农业机械设备有限公司
07886362-3	南充柏华污水处理有限公司
59754572-3	南充市春雨园林花木产销中心
67353926-2	南充市东方园艺有限责任公司
67354065-0	四川易亨机械制造有限公司
55102038-2	中航工业南充可再生能源有限公司
91511300699165350Y	西充星河生物科技有限公司
45222150-9	南部县人民医院
G10511302002090700	中机国能（南充）热电有限公司
56565212-9	顺庆区天瑞养殖农民专业合作社
59049125-9	四川远衡现代农业投资有限公司
91511303MA6293MC5C	南充顺达橡塑制品厂
91511302MA6291C757	南充华塑建材有限公司
30939921-6	四川润坤特种设备有限公司
07885307-0	四川洪元记食品有限公司
91511303682375095C	四川柏稼乐生态农业有限公司
57962100-8	南充同俊机械制造有限公司
34574664-1	四川亿鑫网络服务有限公司
00875388—3	南充市人民政府办公室
31458699-9	四川康达热交换器性能检测有限公司
57961308-3	四川蓝灵现代农业有限公司
08986457-6	蓬安县九天农业科技开发有限责任公司
55349634-1	南充市嘉陵区人民医院
56760838-3	南充市嘉陵区金凤镇绿色植保专业合作社
06447673-7	南充市顺庆区欣欣山羊养殖专业合作社
68610354	四川万豪电子科技有限公司
68793887-0	阆中华野丹果酒业
39952360-3	仪陇县发进水产养殖农民专业合作社
45231500-3	西充县人民医院
91511325MA6291NU3Q	西充县百科有机种养殖有限公司
91511325080732534G	四川省广绿农业科技有限公司西充分公司
45218334-6	南充市气象局
unit	测试申报单位
45225511-9	南充市身心医院
91511303MA62989757	南充豪颐科技有限公司
28903968-5	南充大学
91511302MA6298107A	南充市畅通科技服务有限公司
91511302MA6290X5XQ	南充多维时空科技有限公司
91511325068986355G	四川泰森粮油有限责任公司
9151130005217116XH	四川香雪制药有限公司
91511304MA62904G5Q	四川南充印象金凤酒业有限公司
91511302MA6293B662	南充荧火科技咨询有限责任公司
91511304MA6292WR95	四川凸酒酒业有限公司
91511325209450758H	太极集团四川南充制药有限公司
91511303MA6291HP4F	南充五星金方中药饮片有限公司
32702731-X	四川省泉佛土窖酒业有限责任公司
91511325731612094K	四川牧遥牛奶食品有限公司
91511304MA62963R5P	南充腾客科技有限公司
08989958-4	南充北湖网络有限公司
91511300717521452P	吉利四川商用车有限公司
91511303MA6291JX25	南充慧管理电商运营管理有限公司
915113000807429270	南充格润天然气能源有限公司
91511304MA62963E9Q	南充索尔恩科技有限公司
91511303MA6298UE6P	四川省聚邦科技有限公司
46561464-3	某某大学
12511100452183020C	南充市教育科学研究所
52511300MJR050372R	南充市三维产业技术研究院
55576795-0	南充市高坪区大鑫水产养殖有限公司
68993489-X	南充市锐进机械制造有限公司
07141567-6	西充兴茂建材有限公司
06031837-9	顺庆区蜀农特种养殖农民专业合作社
93511304MA62929Q4J	南充市嘉陵区大丰种植养殖专业合作社
91511325064465245D	西充坚峰建材有限公司
915113006823698249	南充元顺机械集团有限公司
91511304MA6293QF5Y	四川圣源桑果食品科技有限公司
915113250958959264	四川民兴圆农业有限责任公司
9151130455100653xw	南充市万邦网络传媒有限公司
91511303MA6293PKX9	南充扬迅电子传感技术有限公司
66300216-2	四川吉言农业科技发展有限公司
93511304MA6292TM9F	南充市嘉陵区大通镇龙池院柑桔专业合作社
93511302327041058H	南充市顺庆区檬子沟果蔬农民专业合作社
93511304068991939w	南充市嘉陵区南水寺农业专业合作社
915113045557661140	四川天下农园农业有限公司
91511302MA62933Y47	四川省扶犁教育科技有限公司
93511304MA6291F74U	嘉陵区大观乡蒋氏祠村裕兴种养专业合作社
30940309-4	南充尚承农业有限公司
915113020623539608	南充友谊医院
57528807-6	南充市嘉陵区伊甸园生态农业专业合作社
91511381MA6296J14H	阆中市福升生物科技有限公司
93511303586451342C	南充市胜百金蛋鸡养殖农民专业合作社
91511304MA6292W40K	四川巨健消防装备制造有限公司
91511304MA6299D300	南充智库汽车有限公司
9151132532694276x4	西充县楠茜印象农业有限公司
57963975-0	南充市猴王农机有限责任公司
91511325MA6291RK7X	四川多福油脂有限公司
915113023997634550	四川青峰农业开发有限公司
52511300MJR050399H	南充市健康管理研究院
91511303MA6291EA2T	南充蓝灵现代农业有限公司
30948876-1	南充市高坪区骏旺养殖农民专业合作社
00879434-3	南充国家农业科技园区管理委员会
91511303673539254p	南充市武华水产养殖有限公司
67578142-3	南充市金品质职业技能培训中心
07142575-1	南充市天丰农业有限公司
91511302MA6298P0XB	南充乐派电子商务有限公司
91511304MA6299N93J	南充李晨耀软件技术有限公司
45861193-8	四川省广安友谊中学
55935728-9	南充前沿科技有限公司
15529549-9	南充嘉陵科技发展有限公司
915113036879318633	南充三环电子有限公司
00876209-3	南充市高坪区教育局
73340811-8	南充市建设工程质量检测中心
51511304323388329A	南充市嘉陵区红瓦房果业协会
91511322597524148K	四川深达生物科技有限公司
58839785-3	南充康成网络信息咨询有限公司
91511302MA6291T81B	南充驭云创新科技有限公司
915113007400009039	四川省第十五建筑有限公司
91511323052185625E	南充旭阳塑料制造有限公司
56325141-X	南部县蜀昇源中药菌业农民专业合作社
915113243233531858	四川三溪农业发展有限公司
57072572-4	南充市国家现代农业示范区管理委员会办公室
151110000293	南充市政府投资非经营性项目代建中心
91511302734882524C	四川正天创意建筑设计有限公司
91511302MA6291R62N	四川梦幻互联网服务有限公司
91511302MA62922E1G	南充同城快递服务有限公司
91511300MA629C4J2E	南充西油众合科技股份有限公司
91511325060333173K	四川省盛祥玫瑰生态农业开发有限公司
91511325054130134E	四川久盛通信科技有限公司
91511302MA62U9G0X6	四川省众拓科技服务有限公司
91511302MA63406003	南充市顺庆区金付通网络科技有限公司
91511304MA629E832X	南充星荃智元科技有限公司
525113003093286884	南充电子商务研究所
915113817208906466	康美保宁（四川）制药有限公司
91511302MA6337HA69	四川五味俱全科技有限公司
91511303MA62917F9X	四川阿腾科技有限公司
91511302MA629BF55E	西南石油大学（南充）科技园管理有限公司
91511302MA629BE595	南充市顺庆区鑫焱科技有限公司
91511302314451832X	南充和胜网络有限公司
91511302MA6292TE3Y	四川智博思创信息技术有限公司
91511302MA629HGG84	南充市百草坊科技有限公司
9151132533784169X0	西充青禾桑业科技有限公司
91511304671431661U	南充市宏辉机械制造有限公司
91511303MA629BLG3E	四川昕荣农业科技开发有限责任公司
91511302MA6295LA8X	四川李西蒙教育咨询有限公司
93511303ma62uaul38	南充高坪区购乐蔬菜专业合作社
91511303MA62941J1U	南充市辉煌模具有限公司
915113046861159360	四川鹰金钱食品有限公司
91511304MA6296363X	南充小飞侠科技有限公司
91511304MA6290FL6E	南充新希望饲料有限公司
91511304MA63M51K4B	南充市智孝科技有限公司
91511300551030505H	四川通产华晶玻璃有限公司
91511300569704029Y	南充宝升制衣有限公司
915113023377207328	四川仁和中正科技有限公司
91511304MA6293M15F	四川绿邦现代农业开发有限公司
91511300337849800T	四川省星联北斗电子有限责任公司
91511304MA6290E833	南充市龙煌建材有限公司
91511304MA6294BG0X	南充也码科技有限公司
91511304MA62969G3A	南充绿佳农业开发有限公司
91511304MA629E7K52	四川云孚环保科技有限公司
91511302MA629BKH5H	南充丝序服饰设计有限公司
91511303MA629AKH2F	四川友联亿思科技有限公司
91511304MA6299WY5G	南充市永隆水产养殖公司
93511304MA62920474	南充市嘉陵区正德长丰生态农业专业合作社
91511302579636867C	南充市非舍广告策划有限公司
91511302MA6298NW9L	南充伴旅科技有限公司
915113036714316960	南充建伟丝绸有限公司
91511302MA63268U4J	南充凡悦信息科技有限公司
91511302ma629d3x3b	南充博优科技有限公司
91511324MA6297F625	南充盛达鸿科技有限公司
91511304MA6293787D	南充创奇汽车零部件有限公司
91511322742295522Q	四川通旺农牧集团有限公司
91511300314432316N	西华师范大学科技园管理有限公司
91511304MA6290GQ3Y	南充辉泓真空技术有限公司
915113227597044762	四川省通宝食品有限公司
91511304MA629AX302	四川新安佳科技有限公司
91511302076102142N	南充禾香生物科技有限公司
915113027650659065	南充市窖久红农业有限公司
91511381588352188X	四川创越炭材料有限公司
91511323MA62900K2C	蓬安县斯创格汽车配件科技有限公司
915113237208681231	四川嘉宝汽车有限责任公司
91511302MA63N29K2P	顺庆区好哇信息技术有限公司
91511302MA63409BX9	四川本原道科技有限公司
91511304MA6298TPX1	四川莅临医疗器械有限公司
91511300054113473F	南充四新建材有限公司
91511302MA629E1K79	南充螺丝钉科技有限公司
91511322563268211M	四川锦明新能源科技有限公司
91511304725527264E	南充市嘉陵区安平镇金凤唐家酒厂
91511302MA6291706N	南充市魅影数字媒体工作室
91511303MA6290UG0D	四川省智谷顺为知识产权代理有限公司
91511304MA6294QA77	四川瑞祥玉树水务科技有限公司
91511304054118231P	南充市顺嘉高建材有限公司
91511303MA6292119L	南充鸿福矿山机械有限公司
91511322731634701B	四川省绿辰生态农业发展有限公司
91511300592799994E	南充市东剑建材有限公司
91511302MA629BHJ2X	南充聚力三新专利代理有限责任公司
91511325696961060B	西充县瑞鑫包装装潢印务有限责任公司
91511302MA629BTF6A	四川省锦云信息技术有限公司
91511304762335181B	四川雷仕食品有限公司
91511325720825633N	四川省西充县汇鑫花炮有限公司
91511304MA6296RT4J	四川天实保温材料有限责任公司
9151132574690951XQ	四川天盛竹业有限公司
91511325579617885A	四川省航粒香米业有限公司
915113026602614090	南充市亿帆贸易有限公司
915113226823560110	四川奥龙风力机械有限公司
91511304MA629C9D5Q	南充明德之星科技有限公司
91511304MA62950U8T	南充清软海芯科技有限公司
91511300MA62903E2X	南充鑫华新能源汽车科技有限公司
915113220976714759	四川省顺发机械有限公司
91511304MA62916J5D	四川明华生物科技有限公司
91511322MA629BA02J	四川欧诺拉光电科技有限公司
915113256757850290	四川风雪春保健酒厂
91511304MA6292BY24	南充市  龙丰食品有限公司
72089907-7	西充县红旗烟花爆竹有限公司
91511325MA6295LD2Q	四川洪元记食品有限公司
91511304MA62978E3R	四川省蒙状元酒业有限公司
915113256879467824	西充县善成工业投资有限责任公司
91511321MA6290CM5Y	四川卓煜翔电子科技有限公司
91511322337721022m	南充巨星通旺农牧有限公司
91511321789115760N	南部县德美金属有限公司
91511304MA62974C1T	四川高盛生态农业有限公司
91511304MA62952644	四川春飞精细化工有限公司
91511325588370044M	西充县远达农业开发有限公司
91511325MA62950Q5U	南充光友薯业有限公司
9151132575663330XJ	西充县绿野食品有限责任公司
91511300588357560K	四川元安药业股份有限公司
91511381767276619C	阆中市东升农机有限责任公司
91511325MA6292H7XF	四川禾盛龙兴牧业有限公司
91511321MA6290G6XG	四川腾弘农业发展有限公司
91511323689932181R	蓬安金石光电科技有限公司
915113036757535616	四川鸿安服饰加工有限责任公司
34580334-3	南充市嘉陵区万福龙山农业专业合作社
915113027523371756	四川南充前丰农业科技有限公司
915113250521693180	西充县娟娟纸箱装璜厂
91511325MA6294BE4M	西充县太平烤酒坊有限责任公司
91511321694800263H	四川嘉联泵业制造有限公司
91511325MA62936B52	西充县福瑞凯辰丝绸厂
91511323684166932M	蓬安相如肉食品有限公司
77792458-7	四川九威阁中药饮片有限公司
91511325791844321B	四川惠农有机饲料有限公司
91511325MA6294XK3X	西充茂源生态农业发展有限公司
91511300337747134H	四川青龙丙烯酸酯橡胶有限公司
91511302MA629AXJ1P	南充鼎泰科技有限公司
91511321662767358H	四川南部宏昊铸造有限公司
91511381MA62904L6G	四川昌凌生物科技有限公司
91511325711808153N	四川茂盛机械有限公司
915113817316053026	康美滕王阁（四川）制药有限公司 
06678131-3	南部县传弘蚕桑种养殖农民专业合作社
72088135-2	南充美华尼龙有限公司
93511321098036238a	南部县顺天种植农民专业合作社
915113230603285776	四川跃镁镁业科技有限公司
91511322MA6299TE2D	四川黑豹王滤业有限公司
915113223093507970	四川新恒阳食品有限公司
9151132155824774XK	南部县新环节能建材有限公司
91511322711805008A	四川兴德食品有限公司
91511381MA62998128	阆中市阆味香食品有限公司
91511302MA629CG38J	南充市顺庆区匀易天下电子商务有限公司
91511300684151298G	四川嘉福纺织有限公司
91511302MA6334F387	四川星云创艺科技服务有限公司
91511300MA6295MX2P	南充万物网络科技有限公司
915113033144758189	四川冠禹科技有限公司
91511304MA6291183G	南充中联惠普物联网信息技术有限公司
66744581-7	四川绿原兔业有限公司
91511302MA6291CR96	南充市毛铁科技有限公司
93511303MA6297WT9M	南充市高坪区真武庙食用菌种植专业合作社
91511302060300910A	南充金鼎景观雕塑工程有限公司
91511303MA6292LR99	南充富牌农机有限公司
91511302MA63MR6C0P	四川京川伟业科技发展有限公司
91511303MA6293GC76	南充市宏瑞印务有限公司
91511322675778056c	四川省营山县亿盛华电子有限公司
91511303599982070E	四川品信饲料有限公司
91511303665373792T	南充市高坪区兴昂鞋面厂
91511321MA6299986L	四川黑农夫农业科技开发有限公司
91511302MA6295J38B	四川省南充市顺庆区启航教育拓展中心
91511303MA6291WH4P	南充固美建材有限公司
91511302MA629FPN7G	南充市爱课时教育科技有限公司
91511302MA6293G17C	南充亚泰科技有限公司
91511300MA629C7U1M	中国重汽集团南充海乐机械有限公司
91511302MA6297RH93	南充市聚鑫网络科技有限公司
91511303621321229N	南充市维多利纺织品有限公司
91511302323329804W	南充市茂坪农业开发有限公司
93511302MA6290G94F	南充市顺庆区全力水产养殖专业合作社
91511381210107025y	四川保宁醋有限公司
9151130067576835X1	四川南充国栋林产科技有限公司
91511381762304844A	四川阆中寿昌号蚕丝制品有限公司
91511302584210385R	南充零距离网络服务有限公司
91511303MA6298XM0P	南充市天玑企业管理咨询有限公司
91511302577588005Q	南充市展望机电自动化有限公司
91511302MA629dyx0b	四川邑宇科技发展有限公司
9151302MA629CDC28	南充市软云科技有限责任公司
935113043233415123	南充市嘉陵区西溪河种养殖专业合作社
91511302MA631C6153	南充市御南科技有限责任公司
915113030560669300	南充信德力建材有限责任公司
91511302MA6299H36C	南充市老城传媒有限公司
91511302MA626YLM9R	南充百米科技有限公司
9151130333775828X4	南充博斗科技有限公司
91511303775816195K	四川南充京华丝绸有限公司
915113036922698358	四川弘大防爆电器有限公司
91511302MA62911M8G	四川省拍算信息技术服务有限责任公司
9151130057963348X9	南充顶津饮品有限公司
93511304MA629JB199	南充市嘉陵区军伟种养殖专业合作社
91511323MA62917657	南充三樱药用包装材料有限公司
91511323ma629AF1XT	蓬安大生农业有限公司
91511302345860284E	四川良泰软件有限公司
12511103746939110E	南充市嘉陵区大兴小学
33785158-0	南充明辰网络有限公司
91511300MA6298RN0N	南充市鼎顺农业发展有限公司
91511303MA65P1DA6M	南充市高坪区民鹏农业生态开发有限公司
	市妇联
	团市委
	市投资促进局
	市商务粮食局
	市经信委
91511303MA63U32W75	南充市高坪区江峰石膏有限公司
91511323MA62988L3P	蓬安百牛印象食品有限公司
91511302MA629CPW2H	南充数据星河大数据产业园运营管理有限公司
91511323066755983J	蓬安县兴农生态农业开发有限公司
91511302MA6297PX7X	南充瀚龙供应链有限责任公司
91511303MA6291LQ8X	南充市高坪区惠生活电子商务有限公司
91511303582193788W	南充大唐农业开发有限公司
09462083-2	四川楚玛传动科技有限公司
91511324665375237K	仪陇县中味食品有限公司
06032484-0	南充鸿达网络有限公司
91511303793979684A	南充佳合丝绸有限责任公司
91511302MA62900N7H	成都时远科技有限公司南充分公司
91511304MA62988CXF	南充好土优土农业开发有限公司
93511304MA6292U721	南充市嘉陵区金玉种养殖专业合作社
93511303MA62UL6X95	南充市高坪区南江乡盛鑫果树种植农民专业合作社
91511303MA629AKC17	南充九源香食品有限公司
91511302MA629BDU70	南充嘉强教育咨询有限公司
91511303759730623Q	四川燎原机械有限公司
915113253093661073	西充县鑫土地农林科技有限公司
30945824-7	南充逸龙软木制品有限公司
91511303309488454l	四川聚海生物科技有限公司
91511303MA62940G01	四川良品集科技有限公司
915113037699526847	四川南充顺城盐化有限责任公司
91511303720887287J	四川顺生制药有限公司
91511304597545440G	南充普陀盛世现代农业开发有限公司
93511304MA642D9R68	南充市嘉陵区黄家楼优土生态种养专业合作社
93511304MA642DA367	南充市嘉陵区黄家楼优土农机专业合作社
91511302MA629EF10G	南充玖零文化传播有限公司
91511303MA6315J19F	中科遥感（南充）时空信息技术有限公司
91511303MA629CWQ8T	四川华巍机器人科技有限公司
91511325MA6290P83K	四川今晨农副产品有限公司
91511300209452382J	南充市科技开发中心
91511302MA629HUR7Q	南充喂呀科技有限公司
91511302MA6290G19W	南充天羽网络技术有限公司
91511324680408543G	仪陇县沃瑞环保科技有限公司
91511302MA62994Q1Q	南充墨草堂景观设计有限公司
91511324MA6291P35D	仪陇县好资源电子商务有限公司
91511324MA6291HY8G	仪陇馨凤源鞋业有限公司
91511324779816520R	四川丁缸酒业有限公司
91511302MA629AQM1E	南充市九一七八电子商务有限公司
91511302MA629CBP6L	南充市金兰科技有限公司
91511302MA6292U64F	南充添裕办公设备服务有限公司
9151130335625858X6	南充正信网络有限公司
91511304MA63QD5Y8T	四川百信通用电力有限公司南充分公司
91511324MA6291RR4C	四川垦丰种业有限公司
91511381MA6295K935	北京卓特视觉科技有限公司阆中分公司
91511303MA62908GOH	南充市鸿翔网络有限公司
915113216735139192	四川南嘉泵业制造有限公司
915113215676388304	四川嘉佳茧丝绸有限公司
91511321665351729D	四川广天实业有限公司
32705236-3	南充格瑞恩勤垦中药材开发有限公司
91511322762332909M	四川德华电气有限责任公司
91511321078878032G	四川适山春酒业有限公司
91511302MA62911U37	南充市思睿网络有限责任公司
91511302MA62RX656C	南充好前程招聘人力资源管理有限公司
91511321209702732J	四川省南部嘉陵粉末冶金有限责任公司
915113023270811641	南充未来网络工程有限公司
91511324MA629CJE72	仪陇海越农业有限公司
91511321MA65830N28	四川蓝梦智能网络科技有限公司
915113236804480862	四川省利青农业科技开发有限公司
91511321696968676R	四川省泉胜金属有限公司
91511323772957099F	南充特驱饲料有限公司
91511324784705657R	四川省旺平食品有限责任公司
73339658-3	四川宏塔生物有机肥有限公司
91511381314492693F	四川杨氏生态农业有限公司
93511323309358510Q	蓬安县英子种植农民专业合作社
91511302752329263B	四川爱肤尔丝绸有限公司
91511323L03450405C	蓬安绿美粉业有限责任公司
915113223144866646	营山朗润创新能源有限公司
91511304MA6295CP3B	南充市喜结网络技术有限公司
915113215796248904	四川丸美柏家木制品有限公司
91511321314484124Q	南部县月亮湾食品有限公司
91511304MA62GMWU6D	南充世阳农庄电子商务有限公司
91511303MA6290U77R	南充市高坪区百斗福粮油有限公司
91511304MA62972L2T	成都森海章鱼科技有限公司南充分公司
91511304MA62972T8K	南充天下网络发展有限公司
91511304MA62949580	南充市嘉陵区蓝色之恋农业有限公司
93511302MA6299EP7W	南充市顺庆区青山乡情农业专业合作社
91510100MA61WTH869	四川昂鼎科技有限公司
93511304MA6297KEXJ	南充市嘉陵区金山现代林果树苗服务咨询专业合作社
91511302MA6292LQ0X	四川艺夫文化传播有限公司
915113023233672100	南充市顺庆区天爱教育后勤管理有限公司
91511302MA637CMHOP	四川红德华紫科技有限公司
91511302MA62911G9E	南充市种树人广告有限公司
91511303MA631FHR6H	南充安达君网络科技有限公司
91511304595056977B	南充市嘉陵区新苑农牧基地
91511302MA63XY2N4R	南充市中科英凡新材料有限公司
91510105733392638Q	四川国洲会计师事务所有限公司
91511303MA629CHY8J	南充市高坪区飞粮现代农业开发有限公司
08073459-9	南充金安信息技术有限公司
91511302MA6293496D	四川省天途科技有限公司
915113215796422639	南充攀登食品有限公司
9151130069918958XK	四川衡远电子科技开发有限公司
9151130009957568XT	四川宏益农业开发有限公司
91511302309497801Y	南充市天南文化传媒有限公司
91511381MA636L633W	四川新西南构树产业发展有限公司
915113243093222436	仪陇县圣龙农业开发有限责任公司
91511381MA63UBM471	阆中鸿浪农业科技开发有限公司
91511302MA621U4027	四川省加法科技有限公司
91511324MA62984L8Y	四川省宝城食品有限公司
91511302MA63LY526N	南充晟驰商贸有限公司
91511321MA6335377U	四川南渝智创科技有限公司
93511321MA629CC32K	南部县山丘人种植农民专业合作社
52511300MJQ640274U	南充科技创新服务中心
12511100452182511K	四川南充水利电力建筑勘察设计研究院
9151138166744649XR	四川省阆中中孚生态农业开发有限公司
91511323560702027W	蓬安县万兵农业开发有限责任公司
91511303MA6296U573	四川嘀家网络科技有限公司
91511302MA62985A42	四川合纵智惠科技有限公司
91511321584243611L	南充市康尔纺织品有限公司
91511304MA62955Q71	南充市嘉陵区蒋氏电子商务有限公司
91511302326933484W	南充市顺庆区四达智合教育科技有限公司
91511302MA629CJ61B	南充鑫月文化传播有限公司
935113045676494844	南充市嘉陵区阳光种植专业合作社
9351132109743682XG	南部县恒宁种植农民专业合作社
33777185-5	四川亿特诺光电科技有限公司
91511304MA629DJF8E	四川瀚湄医疗器械有限公司
935113230541376513	蓬安县翠香核桃种植农业专业合作社
91511302MA62996K5B	四川竹福商贸有限公司
91511302MA6291KP39	南充市宝宝农业有限公司
93511325553467495N	四川省西充县义兴友林蚕业合作社
91511304MA6292EF62	南充市瑞峰机械制造有限公司
33777622-6	营山心联网络有限公司
91511303MA62998K8E	四川花好月圆农牧业有限公司
91511304756627348D	南充大兴金属加工有限公司
91511381309301549L	阆中长公面业有限公司
915113023234056273	四川智联企业管理咨询有限公司
92511325MA642XC33D	西充县观乐山家庭农场
91511325MA6291R97K	四川旷达汽车内饰件有限公司
12511123452248330G	营山县人民医院
09558738-4	南充汇捷软件技术有限公司
9151130031458407XT	四川德坤能源实业有限公司
91511302MA63RWK10T	四川展谊网络科技有限公司南充分公司
91511302MA62984X66	南充途步电子商务有限公司
91511302MA6298POXB	南充乐派电子商务有限公司
91511302MA6293GT63	南充好创艺文化传播有限公司
91511303577554163Q	南充金禾中药材种植开发有限公司
91511302MA6296D83U	南充安信会计代理记账有限公司
32341929-5	蓬安品上农业有限公司
91511302MA629HGN51	四川顺海科技有限公司
91511112MA6284QP4U	四川鑫安邦定化工有限公司
91511304MA65PW5X8K	四川三金宏博科技有限责任公司
91511302MA65NUAG4A	南充易乾电子商务有限公司
91511303575285449L	南充市绿馨花木有限公司
91511323555784443J	四川陶土建材有限公司
915113250833915366	四川来有生态农业开发有限公司
91511303337808080T	南充市高坪区铭榕种养殖有限公司
91511303687936453F	四川玛思特农业开发有限公司
91511303MA629C538J	南充市高坪区荣禾现代农业电子商务有限公司
91511302MA636M9L26	南充唐冠睿城尚德数字技术有限公司
93511325MA63N5MD6U	西充县高阳山种养殖专业合作社
91511302MA6291PK4Y	南充万联网络科技有限公司
592775407	西充县俊鑫电子有限责任公司
91511302MA62T2BH2D	南充喜鹊网络科技有限公司
91511323071414606p	蓬安县春浪网络服务有限公司
91511303689924309D	南充市高坪区斑竹竹艺有限责任公司
91511302314560529L	南充市川安智能有限公司
91511323686112903E	四川相如制药有限公司
91511303mA629A1p7Y	南充高坪莱运生猪养殖有限公司
91511302789118451W	四川省绿科禽业有限公司
915113026783861891	南充天逸数字信息有限公司
91511304MA62X8DP94	南充市嘉陵区强力农业有限公司
93511304MA63XTCL8N	南充市嘉陵区天盛种养殖专业合作社
91511303687908938G	南充凌云山千年健服务有限公司
93511381694819693T	阆中市康寿食用菌专业合作社
915113023456986199	四川沃洛佳科技有限公司
93511323MA625HK86Y	蓬安县三合沟种养农民专业合作社
9151130230943945X4	四川传承信息技术服务有限公司
93511322MA625JYU07	营山县祥瑞中药材种植专业合作社
91511304MA63TL5QOX	四川鑫丰农业开发有限公司